<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryDarkColor">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/poster"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_img" />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_bookmark"
        app:layout_constraintStart_toStartOf="@id/ivPoster"
        app:layout_constraintTop_toTopOf="@id/ivPoster" />

    <ImageView
        android:id="@+id/ivRankUpDown"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/ivPoster"
        app:layout_constraintTop_toTopOf="@id/ivPoster"
        tools:src="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/tvRankUpDown"
        style="@style/TextViewSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivRankUpDown"
        app:layout_constraintStart_toEndOf="@id/ivRankUpDown"
        app:layout_constraintTop_toTopOf="@id/ivRankUpDown"
        tools:text="2" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextViewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxEms="12"
        app:layout_constraintStart_toEndOf="@id/ivPoster"
        app:layout_constraintTop_toBottomOf="@id/ivRankUpDown"
        tools:text="Енканто: Світ магії" />

    <TextView
        android:id="@+id/tvYear"
        style="@style/TextViewSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ivPoster"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="2022" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toEndOf="@id/ivPoster"
        app:layout_constraintTop_toBottomOf="@id/tvYear" />

    <TextView
        android:id="@+id/tvRating"
        style="@style/TextViewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ivStar"
        app:layout_constraintStart_toEndOf="@id/ivStar"
        app:layout_constraintTop_toTopOf="@id/ivStar"
        tools:text="7.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
